# xuewf

./: README.md
AndroidStudioProject/: settings.gradle
AndroidStudioProject/app/: build.gradle  proguard-rules.pro
AndroidStudioProject/app/src/androidTest/java/com/zeusis/mydynamic/: ApplicationTest.java
AndroidStudioProject/app/src/main/: AndroidManifest.xml
AndroidStudioProject/app/src/main/java/: com_zeusis_mydynamic_JavaNative.h
AndroidStudioProject/app/src/main/java/com/zeusis/mydynamic/: JavaNative.java  MainActivity.java
AndroidStudioProject/app/src/main/jni/: Android.mk  com_zeusis_mydynamic_JavaNative.cpp
AndroidStudioProject/app/src/main/libs/arm64-v8a/: gdb.setup
AndroidStudioProject/app/src/main/libs/armeabi/: gdb.setup
AndroidStudioProject/app/src/main/libs/armeabi-v7a/: gdb.setup
AndroidStudioProject/app/src/main/libs/mips/: gdb.setup
AndroidStudioProject/app/src/main/libs/mips64/: gdb.setup
AndroidStudioProject/app/src/main/libs/x86/: gdb.setup
AndroidStudioProject/app/src/main/libs/x86_64/: gdb.setup
AndroidStudioProject/app/src/main/res/layout/: activity_main.xml
AndroidStudioProject/app/src/main/res/values/: strings.xml
AndroidStudioProject/app/src/test/java/com/zeusis/mydynamic/: ExampleUnitTest.java
AndroidStudioProject/makejar/: build.gradle  proguard-rules.pro
AndroidStudioProject/makejar/src/androidTest/java/com/zeusis/makejar/: ApplicationTest.java
AndroidStudioProject/makejar/src/main/: AndroidManifest.xml
AndroidStudioProject/makejar/src/test/java/com/zeusis/makejar/: ExampleUnitTest.java
LoadDynamic/app/: build.gradle
LoadDynamic/app/src/androidTest/java/com/zeusis/loaddynamic/: ApplicationTest.java
LoadDynamic/app/src/main/: AndroidManifest.xml
LoadDynamic/app/src/main/res/layout/: activity_main.xml
LoadDynamic/app/src/main/res/values/: strings.xml
(+3 files in other folders)
